{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">
        <link rel="stylesheet" href="{% static "bootstrap-5.2.3-dist/css/bootstrap.min.css" %}" type="text/css"/>
        <link rel="stylesheet" href="{% static "bootstrap-5.2.3-dist/css/product.css" %}"/>
        <link rel="stylesheet" href="{% static 'bootstrap-5.2.3-dist/css/base.css' %}" type="text/css"/>
        <link rel="stylesheet" href="{% static 'bootstrap-5.2.3-dist/css/style.css' %}" type="text/css"/>
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .message-container {
            overflow-y: auto;
        }
        
        .message-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .message-item .questioner {
            font-weight: bold;
            text-align: left;
        }
        
        .message-item .answerer {
            font-weight: bold;
            text-align: left;
        }
        
        .message-item .content {
            margin-top: 5px;
        }
        
        .message-input {
            margin-top: 20px;
        }
    </style>
<main>    
    {% include '../header.html' %}
    <body>
        {% for a in ans_list %}
        <div class="container">
            <div class="message-container">
                <div class="message-item">
                    <span class="questioner">{{user.username}}</span>
                    <div class="content">{{a.question}}</div>
                </div>
                
                <div class="message-item right-align">
                    <span class="answerer">chatgpt</span>
                    <div class="content">{{a.answer}}</div>
                </div>
            </div>
        </div>  
        {% endfor %}
        <form action="chat/" method="post" entype="application/x-www-form-urlencoded" class="container my-3" >
            {% csrf_token %}
            <div id="file-module-0"class = "flex-container" >
                <div><label class="form-label">chatgtp에게 요청하기!!</label></div>
                <textarea id="question" name="question" class="form-control"  ></textarea>
                <!--<input type="text" name="input_text" placeholder="Enter your message" ">-->
                <button id="text-button" type="submit" class="btn btn-dark btn-lg btn-block mt-2">질문</button>
            </div>
        </form>
    </body>
</main>   
<script src="{% static "bootstrap-5.2.3-dist/js/bootstrap.min.js" %}"></script>
</html>

